# FsRdfStore

./: README.md  pom.xml
difs-arq-quad-engine/: pom.xml
difs-arq-quad-engine/src/main/java/org/aksw/difs/engine/: QueryEngineQuadForm.java
difs-cli/: pom.xml
difs-core/: pom.xml
difs-core/src/main/java/: SymlinkStrategy.java  SymlinkStrategyFile.java  SymlinkStrategyStandard.java
difs-core/src/main/java/org/aksw/difs/index/api/: DatasetGraphIndexPlugin.java  IndexFactory.java  RdfTermIndexerFactory.java
difs-core/src/main/java/org/aksw/difs/index/impl/: DatasetGraphIndexerFromFileSystem.java  RdfIndexerFactoryLexicalForm.java  RdfTermIndexerFactoryIriToFolder.java
difs-core/src/main/java/org/aksw/difs/sys/vocab/common/: DIFSTerms.java
difs-core/src/main/java/org/aksw/difs/sys/vocab/jena/: DIFS.java
difs-core/src/main/java/org/aksw/jena_sparql_api/dataset/file/: DatasetGraphFromFileSystem.java  DatasetGraphIndexPlugin.java  DatasetGraphIndexPluginFactory.java  DatasetGraphIndexerFromFileSystem.java  FileSyncBase.java  FileSyncGraph.java  GraphMakerFromFileSystem.java
difs-core/src/main/java/org/aksw/jena_sparql_api/dataset/simple/: MainPlayground.java
difs-core/src/main/java/org/aksw/jena_sparql_api/difs/main/: Array.java  DatasetGraphFromTxnMgr.java  DifsFactory.java  MainDifs.java  MainPlayground.java  ResourceRepoImpl.java  ResourceRepository.java
difs-core/src/main/java/org/aksw/jena_sparql_api/difs/txn/: DatasetGraphFromFileSystem.java  DatasetGraphWithSyncOld.java  SyncedDataset.java  TxnUtils.java
difs-core/src/main/java/org/aksw/jena_sparql_api/lock/: CompoundLock.java  FileLockUtils.java  LockBaseRepeat.java  LockManagerCompound.java  LockManagerPath.java  ProcessFileLock.java  RetryUtils.java  ThreadLockManager.java  Txn.java  TxnLockImpl.java  TxnLockManager.java
difs-core/src/main/java/org/aksw/jena_sparql_api/lock/db/api/: LockOwner.java  LockStore.java  ResourceLock.java
difs-core/src/main/java/org/aksw/jena_sparql_api/lock/db/impl/: LockFromLink.java  LockFromLockStore.java  LockOwnerDummy.java  LockStoreImpl.java
difs-core/src/main/java/org/aksw/jena_sparql_api/txn/: DatasetGraphFromFileSystem.java  DatasetGraphWithSync.java  DatasetGraphWithSyncOld.java  FileSync.java  FileUtilsX.java  GraphMakerFromFileSystem.java  PathSnapshot.java  RdfSync.java  ResourceRepository.java  Synced.java  SyncedDataset.java  Txn.java  TxnComponent.java  TxnImpl.java  TxnMgr.java  TxnMgrImpl.java  TxnReadUncommitted.java  TxnResourceApiReadUncommitted.java  TxnResourceApiSerializable.java  TxnSerializable.java
difs-core/src/main/java/org/aksw/jena_sparql_api/txn/api/: Txn.java  TxnApi.java  TxnMgr.java  TxnResourceApi.java  TxnUtils.java
difs-core/src/test/java/org/aksw/jena_sparql_api/dataset/file/: DatasetGraphFromFileSystemTests.java
difs-examples/: pom.xml
difs-examples/src/main/java/org/aksw/difs/engine/: OpExecutorQuadForm.java  QueryEngineQuadForm.java  QueryIterQuadPattern.java  UpdateEngineMainQuadForm.java  UpdateEngineWorkerQuadForm.java  UpdateProcessorFactoryQuadForm.java
difs-examples/src/main/java/org/aksw/difs/example/main/: MainPlayground.java  MainTestWebdav.java
difs-examples/src/main/resources/: log4j.properties  log4j2.properties
difs-examples/src/test/java/org/aksw/difs/: RollbackTests.java
difs-facade/: pom.xml
difs-facade/src/main/java/org/aksw/difs/builder/: DifsFactory.java
difs-facade/src/main/java/org/aksw/difs/system/domain/: StoreDefinition.java
difs-facade/src/test/java/org/aksw/difs/txn/: TxnMgrTests.java
difs-git/: pom.xml
difs-git/src/main/java/org/aksw/difs/git/: TxnGitCommit.java
difs-system/: pom.xml
difs-system/src/main/java/org/aksw/difs/builder/: DifsFactory.java
difs-system/src/main/java/org/aksw/difs/plugin/: JenaPluginDifs.java
difs-system/src/main/java/org/aksw/difs/system/domain/: IndexConf.java  IndexDefinition.java  StoreDefinition.java  StoreSpec.java
difs-system/src/test/java/org/aksw/difs/txn/: TxnMgrTests.java
difs-system/src/test/resources/: log4j.properties
